# BallastLane-TechInterview

./: README.md
src/: PrescriberPoint.sln
src/PrescriberPoint.Api/: ApplicationServices.cs  Dockerfile  PrescriberPoint.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/PrescriberPoint.Api/Contract/: CreatePrescriptionRequest.cs  DeletePrescriptionRequest.cs  UpdatePrescriptionRequest.cs
src/PrescriberPoint.Api/Controllers/: PrescriptionsController.cs  WeatherForecastController.cs
src/PrescriberPoint.Api/Properties/: launchSettings.json
src/PrescriberPoint.Business/: Class1.cs  PrescriberPoint.Business.csproj
src/PrescriberPoint.Business.Tests/: PrescriberPoint.Business.Tests.csproj  PrescriptionServiceTests.cs  UnitTest1.cs
src/PrescriberPoint.Business/ApiContract/: CreatePrescriptionRequest.cs  DeletePrescriptionRequest.cs  UpdatePrescriptionRequest.cs
src/PrescriberPoint.Business/Prescriptions/: IPrescriptionService.cs  PrescriptionService.cs
src/PrescriberPoint.Business/Repositories/: IPrescriptionRepository.cs  IRepository.cs  IUserRepository.cs
src/PrescriberPoint.Business/Users/: IUserService.cs  UserService.cs
src/PrescriberPoint.Data/: Class1.cs  DbOptions.cs  PrescriberPoint.Data.csproj  PrescriptionRepository.cs  UserRepository.cs
src/PrescriberPoint.Data.IntegrationTests/: BaseRepositoryTests.cs  PrescriberPoint.Data.IntegrationTests.csproj  PrescriptionRepositoryTests.cs  UserRepositoryTests.cs
src/PrescriberPoint.Database/: PrescriberPoint.Database.sqlproj  Prescription.sql  SeedData.sql  User.sql
src/PrescriberPoint.Domain/: Class1.cs  EntityBase.cs  Prescription.cs  User.cs
src/PrescriberPoint.Domain.Tests/: PrescriberPoint.Domain.Tests.csproj  PrescriptionTests.cs  UnitTest1.cs  UserTests.cs
src/PrescriberPoint.Web/: PrescriberPoint.Web.csproj  Program.cs  (+1 more)
(+7 files in other folders)
