<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrescriberPoint.Domain\PrescriberPoint.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\" />
    <Folder Include="Prescriptions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
